#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n= int (input (" введите натуральное число= "))
list = []
a = 2 
while a <= n:
    if n % a == 0:
         list. append(a) 
         n = n //a
    else:
        a += 1
        
print(f'Список простых множителей введенного натурального числа n равен {list}')
# print(set(list))
    
