#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#в которой находится эта точка (или на какой оси она находится).

x=int(input("введите число координаты Х= "))
y=int(input("введите число координаты У= "))
    
if x>0 and y>0:
        print("Это 1 четверть")
elif x<0 and y>0:
        print("Это 2 четверть")        
elif x<0 and y<0:
        print("Это 3 четверть")
elif x>0 and y<0:
        print("Это 4 четверть")
elif x==0 and y!=0:
    print("Точка лежит на оси У")
elif x!=0 and y==0:
    print("Точка лежит на оси Х")
else:
    print(" Нарушено условие задачи. Конец.")
          
    
