#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("Введите номер четверти а")
a=int(input("a="))

if a==1:
    print("Диапазон возможных координат: x>0,y>0")
elif a==2:
    print("Диапазон возможных координат: x<0,y>0")
elif a==3:
    print("Диапазон возможных координат: x<0,y<0")
elif a==4:
    print("Диапазон возможных координат: x>0,y<0")
else:
    print("Вы ввели неверный номер четверти.")
    