#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


a=int(input("Введите число для проверки= "))
if a==0 or a>7:
   print(a,"-> введенная цифра не соответствует дням недели.")
elif a==6 or a==7:
    print(a,"-> да, это выходной")
else:
   print(a,"-> нет, работаем-работаем") 
    

#day = int(input("Введите цифру дня: "))

#match day:
    #case 1:
       # print("Понедельник день тяжелый")
    #case 2:
       # print("Вторник")
    #case 3:
        #print("Среда")
    #case 4:
        #print("Четверг")
    #case 5:
        #print("Пятница")
    #case 6:
        #print("Суббота")
    #case 7:
        #print("Воскресенье")
    #case _:
        #print("Такого дня недели нет")

 
   
 
